<view class="tabbar-wrap">
  <view class="tabbar">
    <block wx:for="{{list}}" wx:key="route">
      <view class="tab-item" data-index="{{index}}" bindtap="onTap">
        <image class="tab-icon" src="{{index === selected ? item.activeIcon : item.inactiveIcon}}" mode="aspectFit" />
        <text class="tab-label" style="color: {{index === selected ? themeColor : inactiveColor}}">{{item.text}}</text>
      </view>
    </block>
  </view>
  <view class="safe-bottom"></view>
</view>
